% !TEX root = ../main.tex
\chapter{Algorithm}
\label{chapter:Algorithm}

\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{data $D$, iterations $B$, CNN weights $\theta$}
    \Output{Accuracy a}
    
    \For{$1$ to $iterations B$}
     {
        Select batch size K images\\
        Feed the K images into the CNN network\\
        Get the raw output from the 
     }
    
    Pick order $\pi$ of data $D$ to feed to the Active Learning network\\
    \While {weights $\phi$ and $\psi$ not converge}
      {
        Reset CNN $\theta$ with the initial random weights\\
        Selects data $\pi_i$ with Actor $\phi$ \\
        Train $\theta_i$ with selected data $\pi_i$\\
        Evaluate $\theta_i$ and get the test set accuracy $\alpha_i$\\
        Train Critic $\psi$ \\
        return $a$\\
      }
    \caption{Active Learning Algorithm}
\end{algorithm}

\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{data $D$, budget $B$, Actor weights $\phi$, Critic weights $\psi$, CNN weights $\theta$}
    \Output{Actor weights $\phi_{converged}$}
    % \underline{function Euclid} $(a,b)$\;
    
    Pick order $\pi$ of data $D$ to feed to the Active Learning network\\
    
    \While {weight Actor $\phi$ not converge}
      {
        Reset CNN $\theta$ with the initial random weights\\
        Selects the next k data from the data-set  $\phi$ \\ 
        Feed the data into CNN $\theta$ and get the classification probability $K$ of the output layer. \\
        Actor $\phi$ chooses action with the tuple $(data, K)$ \\
        Train CNN $\theta_i$ with selected data $\pi_i$\\
        Evaluate CNN $\theta_i$ and get the test accuracy $\alpha_i$ as Reward $R_t$\\
        Train Critic $\psi$ and compute TD-error $E$ $\leftarrow$ $R_t + \gamma V'(S_{t+1}) - V(S_t)$\\
        Update Actor $\phi$ $\leftarrow$ $\phi$ + $\alpha$ $log(\pi_{\theta}) E$\\
        
        return $a$\\
      }
    \caption{Reinforcement algorithm for training Actor $\phi$}
\end{algorithm}




\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{data $D$, budget $B$, RL selection batch size $b$, RL network weights $\phi$, classification network weights $\theta$}
    \Output{RL network weights $\phi$}
    
    \underline{Train RL network weight $\phi$} \;
    {
        Fix the samples' order of the data-set $D$\\
        $steps $ $ = \frac{|B|}{|b|}$ \\\\
        \For {episode in 1 ... episodes}
        {
            Reset the classification weight $\theta$ with same initial random weights\\\\
            \For {t = 0, 1, ...., $steps$}
            {
                Predicted Future Expected Return $V_i(x_t) \leftarrow F_\phi(f_\theta(y|x), T-t, B-i*b)$ \\
                Select top b images $D_t = Top_b{\{(x_t, y_t)\}^b_{i=1}}$ \\
                \For {epoch in 1 ... epochs}
                {
                    Train Classification Network $\theta \leftarrow \theta - \textrtailn \nabla_\theta L(y_i, f\theta (x_i))$\\
                }
                Get Validation set Accuracy $R_v = A_i$ \\
                Train RL agent $\phi \leftarrow \phi + \alpha \nabla_\phi F_\phi(S_t, A_t, R_t, S_{t+1}, \gamma)$\\
                % Store the best Agent $\theta$ if it has a higher Accuracy
            }
            Get Final Validation set Accuracy $R_t = A_i$ \\
            \If{$R_t$ is the best Accuracy}{
                \textit{Store the best Agent $\phi$}
            }
        }
        return best RL Agent $\phi$\\
        
        
    }
    \caption{Reinforcement algorithm for training Value function $\phi$}
\end{algorithm}


\begin{algorithm}
\SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{data $D$, budget $B$, RL selection batch size $b$, RL network weight $\phi$, classification network weight $\theta$}
    \Output{the Average Validation Accuracy}

    \underline{Train RL network weight $\phi$} \;
    {
        Restore the best RL Agent weights from memory
        \For {iteration in 1...20}
        {
            Reset the classification weight $\theta$ \\
            \For {t = 0, 1, ...., $steps$}
            {
                Select top b images $D_t = Top_b{\{(x_t, y_t)\}^b_{i=1}}$ \\
                Train Classification Network with the selected images
            }
            Get Validation set Accuracy $R_t = A_i$ \\
        }
        Get the Average Validation Accuracy \\
    }
    \caption{Evaluation for the Best Agent}
\end{algorithm}

\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    Q^{new}(s_t) \leftarrow (1-\alpha)\cdot Q(s_t) + \alpha \cdot (r_t + \gamma \cdot max_a Q(s_{s+1}))
    \caption{Reinforcement algorithm for training Value function $\phi$}
\end{algorithm}