% !TEX root = ../main.tex
\chapter{Conclusion}
\label{chapter:Conclusion}


We have proposed a novel training scheme to train a reinforcement learning agent to perform active learning. This method achieves a competitive result on the MNIST and EMNIST dataset. However, it fails to achieve a significant result on the CIFAR-10 dataset.
\\

\\
One reason could be due to the design of the training scheme as mentioned above, training a small batch of the CIFAR-10 dataset with a high number of epochs harms the classification network training leading to a lousy reward (accuracy) for the reinforcement learning agent to learn. On the other hand, the improvement of the classification accuracy becomes small when we reduce the numbers of training epoch. This also makes the RL agent hard to learn the active learning policy.
\\

\\
Another surprising result we have is that the RL-low agent performs better than the RL-top agent in all three datasets. This contradicts the reinforcement learning algorithm as the RL-top agent always selects image batch with the highest expected future return $G_t$. After we carried out some experiments, we find out the RL-top agent suffers from its biased selection policy. Hence, 1 or 2 digits with high probability have a dominated population of a batch. This, not surprisingly, damages the classification training and achieve bad terminal accuracy.
\\

\\
In future work, we plan to improve the performance of the algorithm on the CIFAR-10 dataset. This may need to reform and modify our existing algorithm to make it training compatible with difficult learning datasets. Besides, we plan to exploit the discarded unlabeled samples as the current algorithm does not use or learn any information from the discarded samples. We may achieve a significant improvement if we can exploit the information of the discarded samples. 