% !TEX root = ../main.tex
\chapter{Experiment}
\label{chapter:Experiment}

\section{Implementation}
The algorithm is implemented end-to-end in TensorFlow \cite{Abadi2015TensorFlowLM} and Keras \cite{Keras2015}. The loss is minimized using Adam \cite{Kingma2014AdamAM} for the reinforcement learning network and RMSProp for the active learning network \cite{Dauphin2015RMSPropAE}. To optimize the program code, we used a python profiler - Tuna \cite{Tuna2019} to profile our program run time and to optimize the bottleneck part of our code to speed up the training process. We also implemented a $\epsilon$-greedy method for exploration during training and experience replay to more efficiently use samples and to achieve a more identical and independently distributed dataset.


\section{Experiments}
To appraise the performance of a reinforcement learning agent, we need to have some benchmarks for performance evaluation. It is obvious that we should have a random agent who selects samples randomly as a passive learning method. Thus, any meaningful proposed methods should outperform the random agent and achieve a better terminal accuracy than the random agent. On the other hand, we can also compare our reinforcement learning agent with numerous machine learning methods, for example uncertainty sampling \cite{Lewis1994ASA}. Here, in this project, we picked the least margin sampling method \cite{Scheffer2001ActiveHM}, also denoted as Best-vs-Second-best-value method. 
\\

\\
\textbf{Least Margin Sampling Method (BVSB):}
\begin{equation}
    x^* = \argmin_x P_\phi(\hat{y_1}|x) - P_\phi(\hat{y_2}|x)
\end{equation}
\\

\\
In order to examine our algorithm, we performed different experiments on various data sets, including MNIST\cite{lecun2010mnist}, CIFAR10 \cite{Krizhevsky09learningmultiple}, and EMNIST \cite{cohen_afshar_tapson_schaik_2017}. We used the same 20 seeds(0, 1, 2, ..., 19) to initialize the Tensorflow\cite{Husser2017LearningBA} and Numpy pseudo-random number generators for the environment and agent. For the classification network, We used different neural network architectures for various classification networks to suit for the difficulties of learning the datasets. For the reinforcement learning network, we used the following network architecture for all data sets. 
\\

\\
\textbf{Reinforcement Network Architecture:}
\begin{align}
    I(\textit{number of class}+2) \longrightarrow FC(128) \longrightarrow FC(32) \longrightarrow FC(16) \longrightarrow FC(8) \longrightarrow O(1)
    \nonumber
\end{align}

Here, $I(n)$ stands for an input layer with n attributes. Here the input dimension is \textit{number of classes} + 2 extra features, as we also attach the remaining episodes and the remaining classification budgets to the output probability features as the state information. A rectified linear unit (ReLU) is added in between every fully connected layer. $O(1)$ stands for an output layer with one output value (the predicted expected future return $R$). $FC(n)$ indicates a fully connected layer with $n$ output units.

\subsubsection{MNIST}
The Modified National Institute of Standards and Technology database (MNIST) data set contains 70,000 handwritten digits. The handwritten digits are normalized and cropped in black and white images with 28x28 pixels. We split the MNIST dataset into three sets - training set, validation set, and test set with images 50,000, 10,000, and 10,000, respectively. 
\\

\\
We perform the experiments as for MNIST with the following classification architecture:

\begin{align}
    C(32, 5) \longrightarrow P(2) \longrightarrow C(64, 5) \longrightarrow P(2) \longrightarrow FC(1024) \longrightarrow FC(10)
    \nonumber
\end{align}
\\

\\
Here, we use $C(n,k)$ to denote a convolutional layer with n kernels of size $k\times k$. $P(k)$ denotes a max-pooling layer with pooling window size $k \times k$ and stride 2. We train the MNIST classification architecture above with the method mentioned from \hyperref[sec:Secondapproach]{Section 5.8.3} and achieve interestingly good results as shown in \textit{Table} \ref{table:result1}. We also plot the accuracy of the classification model per step during the training period on the MNIST data-set with budget 1000 samples, batchsize 10 with 4 different methods \textit{Fig:} \ref{fig:mnist_result}. 
\\

\\
The \textbf{Random agent} achieves $89.74\%$ and the machine learning active learning agent (\textbf{BVSB agent}) achieves $94.47\%$ accuracy. It is worth it to mention that we discover the reinforcement agent RL-top, who selects samples in the top-$k$ prediction value set, performs very poor in the training achieving only $49.24\%$ accuracy. This agent from now on, we denote it as \textbf{RL-top agent}.
\\

\\
We also have another discovery. We run another experiment to train a reinforcement learning agent RL-low, who selects samples in the low-$k$ prediction value set. We call this agent in the following section as \textbf{RL-low} or \textbf{RL agent}. The RL-low agent achieves an unexpected excellent result comparing to the result of the BVSB agent with $94.87\%$. The above result contradicts our reinforcement learning theory. According to the theory, the RL-top agent should achieve better accuracy than the RL-low agent as we pick the images with higher prediction values. Those images should be more important in training and contribute more to the learning process. In \hyperref[sec:Secondapproach]{Section 5.8.3}, we explore and try to investigate the cause of the result. 

\begin{table}[ht]
\caption{Average terminal accuracy of 20 experiments on 3 data-sets} % title of Table
\centering % used for centering table
\begin{tabular}{c c c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
Dataset & Random & BVSB & RL-top & RL-low \\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
MNIST\cite{lecun2010mnist} & 0.8974 _{\pm 0.0240} & 0.9447 _{\pm 0.0128} & 0.4924 _{\pm 0.0763} & *0.9487 _{\pm 0.00975} \\
CIFAR\cite{cohen_afshar_tapson_schaik_2017} & 0.2238 _{\pm 0.0173} & 0.2294 _{\pm 0.0253} &  &  *0.245714 _{\pm 0.0161}\\
EMNIST\cite{Krizhevsky09learningmultiple} & 0.7574 _{\pm 0.0104} & *0.7975 _{\pm 0.0123} & 0.7282 _{\pm 0.0232} & 0.7748 _{\pm 0.0150} \\
\hline %inserts single line
\end{tabular}
\label{table:result1} % is used to refer this table in the text
\end{table}


\begin{table}[ht]
\caption{Average terminal accuracy of 20 experiments on EMNIST} % title of Table
\centering % used for centering table
\begin{tabular}{c c c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
Dataset & Random & BVSB & RL-top & RL-low \\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
EMNIST & 0.7574 _{\pm 0.0104} & *0.7975 _{\pm 0.0123} & 0.7282 _{\pm 0.0232} & 0.7748 _{\pm 0.0150} \\
\hline %inserts single line
\end{tabular}
\label{table:result1} % is used to refer this table in the text
\end{table}

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm]{images/mnist.png}
  \caption{Accuracy of the classification model during training on the MNIST data-set with budget 1000 samples, batchsize 10 in 4 different methods.}
  \label{fig:mnist_result}
\end{figure}


\subsubsection{EMNIST}
EMNIST dataset is an extended dataset of the MNIST dataset. It contains up to 62 different classes of handwritten alphabet-digits images. In this project, we use 26 Capital letter classes in the EMNIST Balanced dataset. Each class contains 3,000 images. In total, we use 78,000 images.  Similar to the previous setting, We split the dataset into three sets - training set, validation set, and test set with images 62,400, 7,800, and 7,800, respectively. \\

\\
We perform the experiments as for EMNIST with the following classification architecture:

\begin{align}
    C(32, 3) \longrightarrow C(64, 3) \longrightarrow C(128, 3) \longrightarrow FC(128) \longrightarrow FC(26)
    \nonumber
\end{align}
\\

\\
Similar to the findings in the MNIST experiments, we found out that BVSB agent and RL-low agent perform the best with accuracy $79.75\%$ and $77.48\%$ respectively Table \ref{table:result1} \textit{Figure:} \ref{fig:emnist_result}. The RL-top agent performs still worse than the random agent.

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm]{images/emnist.png}
  \caption{Accuracy of the classification model during training on the EMNIST-Balanced data-set with budget 2000 samples, batchsize 50 in 4 different methods.}
  \label{fig:emnist_result}
\end{figure}

\subsubsection{CIFAR10}
We have also tested our algorithm on the CIFAR-10 dataset. It contains 60,000 32x32 RGB images in 10 different classes. We split the MNIST dataset into three sets - training set, validation set, and test set with images 48,000, 6,000, and 6,000, respectively. 
\\

\\
We perform the experiments as for CIFAR-10 with the following classification architecture:

\begin{align}
    C(32, 3) \longrightarrow P(2) \longrightarrow C(64, 3) \longrightarrow C(64, 3) \longrightarrow P(2) \longrightarrow FC(512) \longrightarrow FC(10)
    \nonumber
\end{align}
\\
The random agent, BVSB agent and the RL agent achieve roughly a same accuracy Table \ref{table:result1} \textit{Figure:} \ref{fig:mnist_result}. Hence, we found out that it is hard to conclude if the RL agent performs better or worse than the random agent and BVSB agent. We believe that this may be affected by the training difficulty of CIFAR-10. 
\\

\\
One reason to explain the result is that the CIFAR-10 does not get any improvement with the BVSB agent. This may imply that there is barely any rooms for the RL agent to learn and achieve better performance.
\\

\\
Moreover, we train the classification network with $50$ epochs for each batch selected by an agent with $k$ images. This is, however, we find out that repeatedly learning a same small batch with a large number of epochs(e.g $>$ 50 epochs) may hurt the learning of the classification network. The classification network forgets the previous learning. 
\\

\\
Unfortunately, if we reduce the number of training epochs of the classification network, the increase in accuracy of the classification network after each training step becomes insignificant, causing a reward of an action trivial. A reinforcement learning agent in this situation can hardly learn an important state-value function.

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm]{images/cifar.png}
  \caption{Accuracy of the classification model during training on the Cifar-10 data-set with budget 5000 samples, batchsize 20 in 3 different methods.}
  \label{fig:cifar_result}
\end{figure}
\\

\section{Selection Bias Analysis}
\label{sec:analysis}
To explore the performance difference of the RL-top agent and RL-low agent, we plot 12 histogram graphs Figure \ref{fig:top_selection} Figure \ref{fig:low_selection} of the distribution of 12 different selection batches with budget 1000 on the MNIST dataset. This means after we train both RL-top agent and RL-low agent, we use the agents to train a new initialized classification network under 12 different seeds. We count for each class the frequency of being selected.
\\

\\
At the bottom of each graph, we also stated the final accuracy of classification networks after trained with 1,000 images. We find out that the RL-top agent favors selecting 1 to 2 digits instead of selecting digits in a more even distribution. In our experiments, 8 of 12 runs have a class with more than $50\%$ samples of the total number of samples. All training is heavily suffered from the biased batches with only $~40\%-60\%$ accuracy. Indeed, only in one seed, it has a relatively even distribution in the selection, and the accuracy of this run is $89.6\%$. 
\\


\\
On the other hand, when we have a look at the selection distribution from the RL-low agent, we find out that it tends to select a more even batch. It does a favor to select some digits slightly more, particularly digit 0, 2, and 6. All experiments with RL-low achieve a significant competitive result with accuracy $> 93\%$.

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm]{images/mnist_top_distribution.png}
  \caption{Digits Selection Distribution by RL-top agent. \textit{x-axis:} digit class, \textit{y-axis:} the selection frequency of each class}
  \label{fig:top_selection}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm]{images/mnist_low_distribution.png}
  \caption{Digits Selection Distribution by RL-low agent. \textit{x-axis:} digit class, \textit{y-axis:} the selection frequency of each class}
  \label{fig:low_selection}
\end{figure}

\section{Entropy of the selection distribution with different value batches}
The above experiment inspired us to study the selection distribution entropy of different prediction value batches to reveal the relation of batch entropy and accuracy.
\\

\\
We run our experiments on MNIST dataset. In the previous setting, the sample selection policy of our RL agents is either always selecting the top-$k$ images or the low-$k$ images. In this experiment, we train and test agents with slightly different policies. We denote them policies 1-10. An agent assigned with \textit{policy 1} means that during the selection phase, no matter for the training, evaluation, or the test phase, the agent selects $k$ images with the lowest value. An agent assigned with \textit{policy 2} means that it selects images with the lowest $k$ to $2k$ values. For the other agents with different policies, they select images according to the rank as well.
\\

\\
Therefore, in total, we have 10 different policies selecting 10 different value batches of images. We then collect terminal accuracy and selection distribution of each agent with respect to the rank of their policy. We plot a graph \textit{Figure:} \ref{fig:entropy} to reveal the relation of entropy and accuracy of each batch. 
\\

\\
We find out that agents with high-value batch have lower terminal accuracy and entropy in their selection. This means the selection distributions are more biased, and 1 or 2 digits dominates in the sample population. Hence, the classification training may suffer from the biased training set.

\begin{figure}[ht]
  \centering
  \includegraphics[width=12cm]{images/entropy.png}
  \caption{The relation of entropy and accuracy}
  \label{fig:entropy}
\end{figure}

\section{Select one sample from each class method}
In order to reduce the selection bias and improve the performance of the RL-top agent, we modify the main algorithm and propose a variation of the algorithm. During the RL agent selection phase, instead of picking the top-$K$ images, the agent picks one image with the highest value from each class. 
\\

\\
We implement the new proposed algorithm and test it on the MNIST dataset. We run both RL-top agents and RL-low agents with this modification and rename them as RL-top-balanced agents and RL-low-balanced agents. In \textit{Figure:} \ref{fig:one_from_each.png}, it shows that both RL-top-balanced agent and RL-low-balanced agent achieve similar scores with $82\%$ accuracy rate. The performance of the RL-top agent does raise to a high level. However, it still under-perform the random agent. In contrast, the RL-low-balanced agent performs relatively bad to its counterpart. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm]{images/one_from_each.png}
  \caption{}
  \label{fig:one_from_each.png}
\end{figure}


\section{Effect of using exploration rate}
We now move on to investigate the effect of training on exploration. In our experiment, the exploration rate decay with training steps. The exploration rate drops $0.0025$ per step. We plot the exploration rate per each episode (number of trained classification networks). \textit{Figure:} \ref{fig:exploration.png} shows that when the exploration drops and the agents learn from its policy, the accuracy drops along with the drop of exploration rate.
\\

\\
A straightforward explanation of this result is that the RL agent learns its biased policy and accumulate the bias selection. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm]{images/exploration.png}
  \caption{}
  \label{fig:exploration.png}
\end{figure}