% !TEX root = ../main.tex
\chapter{Methodology}
\label{chapter:Formulationn}

\section{Training scheme}
To train a reinforcement learning agent to work as an active learning agent, we first need to define the five very important tuples for the problem. In a standard model for reinforcement learning, an RL agent takes actions in an environment. After each transition step, the environment returns a reward and a new state observation. The classification network $f_\theta$ serves as part of the environment model. 
\\

\\
In the initialization phase, We first split the dataset into three sets - training set, validation set, and test set. We also initialize the reinforcement learning network weights $\phi$, and the classification network weights $\theta$ and store them for later use.
\\

\\
In the training phase, the RL agent $F_\phi$ and the environment work closely together and pass information to the other counterpart to complete one training step. In each training step, our classification network $\theta$ provides the state $S_t$ and reward $R_t$ information for the reinforcement agent. The reinforcement agent reacts with the environment by choosing an actions $A_t$ from a set of available actions. 
\\

\\
\subsection{A complete agent training step}
Now, let us have a closer look at a complete agent training step, as shown in Figure \ref{fig:one_training_cycle}. Firstly, the environment agent randomly picks $K$ images from the dataset. In the second step, we feed this $K$ images batch into the classification network and get the value of the output layer after the softmax function. We also call this value to be the output probabilities $y$ of the classification network.
\\

\\
In the third step, we feed the output probabilities $y$ to the RL network $F_\phi$. The RL network then predicts the accumulated future return $G_t$ for each image. We then select the top-$k$ images with the highest predicted future return. The rest of the samples are discarded.
\\

\\
Fourthly, the classification Network $f_\theta$ trains with the selected images $k$ for some epochs. We then get a validation accuracy $A_t$ of the classification network. In step 5, the environment agent sends the accuracy $A_t$ as a reward together with the new states $S_{t+1}$ (new output probabilities of images) to the RL agent. Lastly, the RL agent uses the state-reward pairs to train and update its network. 

\begin{equation}
    \bmV{V(S) \leftarrow V(S) + \alpha (\underbrace{r + \gamma V(S')}_{\textit{The TD target}}-V(S)) }
\end{equation}


\\

\\
After that, a training step is completed, and a new cycle begins. When the classification network has trained with as many images as the budget $B$, a game episode is completed. We reset the environment counters. Moreover, the classification weights $\theta$ are also reinitialized with the weights we stored before. A new game episode begins, and we continue to train the RL agent with the newly reinitialized environment. When the RL agent weights have converged, the training phase is completed.


\begin{figure}[ht]
  \centering
  \includegraphics[width=16cm]{images/one_cycle_of_training.png}
  \caption{One training cycle}
  \label{fig:one_training_cycle}
\end{figure}


\section{Challenges}
\subsection{Split a complete state into a batch}
With the setting mentioned above, we found out several challenges in modeling reinforcement learning for active learning. First, the dimension of a state $S$ is too large. It makes the input dimension of the fully-connected RL network large, and training becomes hardly possible. The input dimension of a RL network for a $K$ samples batch is $W_{(width)} \times H_{(height)} \times C_{(channels)} \times K_{(samples)}$.
\\

\\
Instead of combining every output probabilities state as a whole state $s_t$, we split the output probabilities into a batch. Now, the input dimension for the RL agent is equal to the dimension of one output probability value, which is the number of classes in the dataset. We reduce the dimension from $\textit{number of class} \times \textit{k samples}$ to only $\textit{number of class}$. 
\\

\\
One biggest drawback of splitting the state into batch is that the RL agent gets less information per each run. It only partially observes  $\frac{1}{k}$ of the state. In some sense, this setting may transform the original problem to be a more difficult problem. Besides, after the classification training step, all the top $k$ images in the same batch share the same validation accuracy $\mathcal{A}$ of classification network and use this as the reward $R$ to update the RL agent. It becomes inefficient to train the RL network.
\\

\\
\subsection{Markov Decision Process assumption}
Second, a general assumption of a reinforcement learning environment is that the transition of state can be formulated as a Markov Decision Process (MDP), which is an extension of Markov Chain. The transitional probability of an event in a Markov Chain model depends only on its previous attached states.

\begin{equation}
    P(S_{t+1}=s_{t+1} | s_t , s_{t-1}, s_{t-2}, ..., s_{1}) = P(S_{t+1}=s_{t+1} | s_t)
\end{equation}
\\
A naive approach does not necessary hold the Markov Chain property assumption. As the environment agent only randomly selects images from the date-set, each state does not necessary depend on the previous state.
\\

\\
\subsection{Incomplete information of the state}
Third, the RL agent observes only part of the state. Instead of observing only the currently chosen samples, the RL agent should also get information about the weights of the classification network. However, the dimension of a state is massive if the weights of the classification network are attached in the state, making the training process more difficult.
\\

\\
\subsection{Exponential growth of the action-value space}
Fourth, a Q-function approximation $Q(s, a)$ takes in two parameters - state $s$ and action $a$. The action space for a $K$ samples batch is $A \in \{0, 1\}^K$. The action space grows exponentially. Therefore, it is never possible to learn the Q-function approximation directly.
\\

\\
As we know, the dimensionality of the Q-function $Q(s, a)$ is far much larger than the Value function $V(s)$, it is more efficient to learn the state-value. So we modify and make the RL agent to get the output probabilities $y$, which are the classification network output values of the $K$ samples batch selected by the environment agent, as the state $s_t$. The RL agent takes in the states information and estimates the expected future return $V(s) = \mathds{E}[G_t|S_t=s]$. We define the RL actions by selecting the top $k$ samples with the highest predicted values $V(s)$. These selected $k$ samples are used to train the classification network.
\\

\\
These modifications significantly reduce the dimensionality of the state space and hence, make the training for RL agent feasible and match the theory of reinforcement learning.


\section{Budget}
Here, we explain more about the details of introducing a budget counter in training. Since the objective of active learning is to select a subset sample of a data set and achieve good training results, it is necessary to set a budget for the reinforcement learning agent. Otherwise, a reinforcement learning agent does not have any limitation and selects every single sample for training. Although selecting all samples may not guarantee to have an optimal training set for the classification network, it is not hard to imagine with the full data set, the classification accuracy after training can be high. An agent, in this case, may have no incentive to improve its policy but only selecting every samples. 
\\

\\
Therefore, for all the experiments we implemented, we set a Budget $B$ for the reinforcement agent. A budget counter keeps tracking of the number of selected samples. When the chosen samples exceed the budget $B$, a game episode ends, and we reinitialize the classification network weights. A new training episode for the reinforcement agent begins. 
\\

\\
We also need to pose a Budget limitation on the environment side. The reinforcement agent still has no information about the budget and the remaining selection quota. An idea suggested by \cite{DBLP:journals/corr/abs-1712-00378} provides us a solution for value-based methods to train a time-aware agent. They suggested that the remained time limit should be attached to the state information and be fed into the state-value function. Therefore, to adapt the above modification to our project, for every episode step, we attach the remaining episodes and the remaining classification budgets along with the state information. The new state-value function at episode $t$ and classification step $i$ in an environment with a time limit $T$ and game budget $B$ :
\begin{equation}
    V_{\pi}(s, T-t, B-ss) = \mathds{E}_\pi [G_{t:T}|S_t=s]
\end{equation}
The target $y$ for a one-step temporal-different(TD) update is now updated to be:
\begin{equation}
    y = \begin{cases} 
            r & \textit{at all terminations}\\
            r + \gamma \hat{v}_\pi(s', T-t-1, B-ss-1) &  \textit{otherwise}
          \end{cases}
\end{equation}
Note that the current number of selected samples $ss$ $=$ current classification step $i$ $\times$ RL agent selection batch size $b$.

\section{Algorithm}
The full pictures of the reinforcement learning algorithms. \ref{fig:RL_algo} 

\begin{algorithm}
    \caption{Reinforcement algorithm for training Value function $\phi$}
    \label{fig:RL_algo}

    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{data $D$, budget $B$, RL selection batch size $b$, RL network weights $\phi$, classification network weights $\theta$}
    \Output{RL network weights $\phi$}
    
    \underline{Train RL network weight $\phi$} \;
    {
        Fix the samples' order of the data-set $D$\\
        $steps $ $ = \frac{|B|}{|b|}$ \\\\
        \For {episode in 1 ... episodes}
        {
            Reset the classification weight $\theta$ with same initial random weights\\\\
            \For {t = 0, 1, ...., $steps$}
            {
                Predicted Future Expected Return $V_i(x_t) \leftarrow F_\phi(f_\theta(y|x), T-t, B-i*b)$ \\
                Select top b images $D_t = Top_b{\{(x_t, y_t)\}^b_{i=1}}$ \\
                \For {epoch in 1 ... epochs}
                {
                    Train Classification Network $\theta \leftarrow \theta - \textrtailn \nabla_\theta L(y_i, f\theta (x_i))$\\
                }
                Get Validation set Accuracy $R_v = A_i$ \\
                Train RL agent $\phi \leftarrow \phi + \alpha \nabla_\phi F_\phi(S_t, R_t, S_{t+1}, \gamma)$\\
                % Store the best Agent $\theta$ if it has a higher Accuracy
            }
            Get Final Validation set Accuracy $R_t = A_i$ \\
            \If{$R_t$ is the best Accuracy}{
                \textit{Store the best Agent $\phi$}
            }
        }
        return best RL Agent $\phi$\\
    }
\end{algorithm}

\begin{algorithm}
    \caption{Evaluation for the Best Agent}
    \label{fig:evaluation_algo}
    
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{data $D$, budget $B$, RL selection batch size $b$, RL network weight $\phi$, classification network weight $\theta$}
    \Output{the Average Validation Accuracy}

    \underline{Train RL network weight $\phi$} \;
    {
        Restore the best RL Agent weights from memory
        \For {iteration in 1...20}
        {
            Reset the classification weight $\theta$ \\
            \For {t = 0, 1, ...., $steps$}
            {
                Select top b images $D_t = Top_b{\{(x_t, y_t)\}^b_{i=1}}$ \\
                Train Classification Network with the selected images
            }
            Get Validation set Accuracy $R_t = A_i$ \\
        }
        Get the Average Validation Accuracy \\
    }
\end{algorithm}










% \begin{table}[ht]
% \caption{Average terminal accuracy of 20 experiments on EMNIST} % title of Table
% \centering % used for centering table
% \begin{tabular}{c c c c c} % centered columns (4 columns)
% \hline\hline %inserts double horizontal lines
% Dataset & Random & BVSB & RL-top & RL-low \\ [0.5ex] % inserts table
% %heading
% \hline % inserts single horizontal line
% EMNIST & 0.7574 _{\pm 0.0104} & 0.7975 _{\pm 0.0123} & 0.7282 _{\pm 0.0232} & 0.7748 _{\pm 0.0150} \\
% \hline %inserts single line
% \end{tabular}
% \label{table:nonlin} % is used to refer this table in the text
% \end{table}

% \begin{table}[ht]
% \caption{Average terminal accuracy of 20 experiments on CIFAR} % title of Table
% \centering % used for centering table
% \begin{tabular}{c c c c c} % centered columns (4 columns)
% \hline\hline %inserts double horizontal lines
% Dataset & Random & BVSB & RL-top & RL-low \\ [0.5ex] % inserts table
% %heading
% \hline % inserts single horizontal line
% CIFAR & 0.2238 _{\pm 0.0173} & 0.2294 _{\pm 0.0253} &  &  0.245714 _{\pm 0.0161}\\
% \hline %inserts single line
% \end{tabular}
% \label{table:nonlin} % is used to refer this table in the text
% \end{table}