% !TEX root = ../main.tex
\chapter{Introduction}
\label{chapter:Introduction}
In this project, we combine reinforcement learning with active learning for classification learning purposes. The objective of this project is to experiment with the possibility and the challenges of using reinforcement learning for active learning. We train a reinforcement learning agent to learn to select a small set of training samples $d$ from a bigger set of training samples $D$. We hope to let the reinforcement learning agent achieving or even outperforming the existing active learning methods, similar to the astonishing results that reinforcement learning has succeeded in other computer science realms.
\\

\\
We mainly focus on stream-based active learning in this project. This means the active learning agent receives and selects samples in a small batch each time instead of in a pool-based setting in which an agent selects samples at once with the whole data sets. 



\section{What is Active Learning?}
Active Learning is one special Machine Learning algorithms that can sample data from a large data-set and form a smaller data-set. Active Learning can boost up the training process, raise the training accuracy, or reduce the labeling cost of the data-set.
\\

\\
Active Learning is a sub-field in machine learning. During training, an active learning algorithm interactively queries from the dataset and chooses a subset of the dataset. The reason behind using Active Learning is to overcome the dataset labeling bottleneck. 	Nowadays, despite getting data is relatively easy, labeling them with human power is rather expensive.
\\

\\
In many cases, it is inefficient, if not impossible, to label every single data and images. It raises the question of finding an efficient algorithm to query a dataset. As the new dataset is only a small portion of the original dataset, it also significantly reduces the time needed in training or executing the algorithms.



\section{Why do we need Active Learning?}
There are mainly some reasons to apply Active Learning in classification learning. Firstly, the selected dataset is only a small subset of the original dataset. The training time of the network can be largely reduced. Moreover, active learning can help to achieve higher accuracy comparing to a passive learning method. Figure \ref{fig:example_active_learning} Since the active learning algorithm would select the most important samples which lie on the decision boundary and also exclude the unimportant data \cite{AccMLwithAL}. The sampling and learning process becomes a lot more efficient.
\\

\begin{figure}[ht]
  \centering
  \includegraphics[width=16cm]{images/boundary.png}
  \caption{An illustrative example of active learning (image taken from \cite{Arulkumaran2017ABS})}
  \label{fig:example_active_learning}
\end{figure}



\section{Reinforcement Learning}
	Reinforcement Learning is a machine learning algorithm. The algorithm aims to learn the optimal policy such that it can achieve the best-accumulated score in the designated task. We formulate our environment as a Markov decision process. The Reinforcement 	Learning agent in each move interacts with the environment and receives a reward from the environment, which indicates how good the last action is. The agent learns the best policy from iterative exploring the state-action-reward pairs.


\subsection{Markov Decision Process}
A general assumption behind the reinforcement learning environment is that the transition of state can be formulated as a Markov Decision Process (MDP) \cite{Arulkumaran2017ABS} \cite{RLnMDP} . A standard reinforcement learning model usually consists of 5 tuples.
\begin{itemize}
\item A set of environment states $\mathcal{S}$
\item A set of agent actions $\mathcal{A}$
\item A probabilistic transition function of states and actions 
\\$\tau(s'|s) = P_r(s_{t+1}=s'|s_t=s, a_t=a)$
\item A reward function $R(s, a, s')$ indicates the immediate reward after the transition from state $s$ to $s'$ with the selected action $a$
\item A discount factor $\gamma \in [0, 1]$
\end{itemize}
\\\\\\At each time $t$, an agent receives the current environment state $s_t$ and the last transition reward $r_t$ from the environment. If the agent can only partially observe the environment state with observation $o_t$, we formulate the problem as a Partially observable Markov decision process (POMDP) \cite{Spaan2012PartiallyOM}.
\\

\\An agent in each step chooses an available action $a_t$ according to its policy function $\pi$ and interacts with the environment. The policy function can be formulated as a deterministic function  $\pi(s) \in \mathcal{A}(s)$ and a stochastic function such that the agent picks each action with probability $\pi(\mathcal{A}_t=a|\mathcal{S}_t = s)$. The environment then transitions to a new state $s_{t+1}$ based on the current state $s_t$ and selected action $a_t$. A new reward $r_{t+1}$ and a new state observation are fed to the agent, so a new cycle starts.
\\

\\The goal of the reinforcement learning agent is to find an optimal policy function $\pi^*$, which maximizes the expected return rewards of all roll-out states of a game:
\begin{equation}
    \pi^* = \argmax_\pi \mathds{E}[G|\pi]
\end{equation}
where $G = \sum^\infty_{k=0} \gamma^k R_{t+k+1}$ is the return at time $t$.

\section{Reinforcement Learning algorithms}
Reinforcement Learning algorithms can be roughly sorted into two big categories: value-based methods and policy-based methods.

\subsection{Value-based methods}
Value-based methods aims to learn an approximate of the action-value function $Q(s, a; \theta)$. One of the most well-known value-based methods is the Q-learning method \cite{Watkins1992}. The deep learning version DQN \cite{Mnih2015HumanlevelCT} is invented in 2015. Value-based method updates its parameters by using and bellman equation and minimising the mean-squared loss.  

\begin{equation}
    L = \mathds{E}[(R_t + \gamma max_a' Q(s', a') - Q(s, a))^2]
\end{equation} 

\subsection{Policy-based Methods}
In value-based methods, actions are selected based on the action-value estimates. It thereby implicitly defines policies for a game. In contrast to value-based methods, policy-based methods aim to search for and learn the optimal policy $\pi^*$ directly. The policy is formulated as
\begin{equation}
    \pi(a|s,\theta) = Pr\{A_t=a|S_t=s, \theta_t=\theta\} . 
\end{equation} 
The policy $\pi$ represents the probability of selecting an action $a$ at state $s$ with the policy parameter $\theta$. We call a policy to be an optimal policy $\pi^*$, when the parameterized policy maximizes the expected return of a game $\mathds{E}[R|\theta]$.
\\

