% !TEX root = ../main.tex
\chapter{Problems Description}
\label{chapter:Problems Description}

Active Learning is a machine learning algorithm that can actively query useful data from a broader data set. Consider the case that in big companies like Google, Amazon, Microsoft, they receive every day billions of search queries, personal datum, images, etc. When companies want to exploit those tons of information and apply them to supervised or semi-supervised learning algorithms, they do not only need to provide the inputs for the training but also the reference labels of the training set and test set. In this situation, they need to label the outputs for the data-set manually. For example, if the objective is to train a face detector, the inputs can be some images, and the labels (or the output) can be represented by a bounding box indicating the locations of faces inside the photos, respectively. If the training objective is Semantic Segmentation, the inputs can be some images or videos and the output can be some pixel-level annotated masks interpreting the location of multiple-instance in the images or videos.\\

Human annotators can usually achieve excellent accuracy. Thereby, it makes human-annotated data-set to be a good training source for supervised learning algorithms. It is, however, labeling data by human annotator is also expensive. Institutes have to spend tons of resources into labeling tasks in terms of working hours, computational cost, and money. \\

Thereby, active learning can be beneficial to the learning process in this situation if the learning algorithm can distinguish and learn what the most useful data in the learning process is. We can then only label some limited numbers of valuable data instead of the whole data-set. In this project, we propose an in-depth reinforcement learning approach to train a learner to act as an active learner. A trained reinforcement agent will only scan the input of the data-set without reading the labels or the output of the data-set. The algorithms then decide which data or images will be useful for the classification training. We train a classification network with the newly selected data-set. \\
