% !TEX root = ../main.tex
\chapter{Related Work}
\label{chapter:Related_work}
\section{Active Learning}
There are many different types of learning extensions aiming to reduce the number of labeled samples. Moreover, active learning methods are suitable for serving as benchmark algorithms. We can use them to compare with our reinforcement learning agent, such as uncertainty sampling \cite{Lewis1994ASA} \cite{Tong2001SupportVM}, least confident method \cite{Lewis1994HeterogeneousUS}, Query-By-Committee \cite{Seung1992QueryBC}, variance reduction \cite{Roy2001TowardOA}, and etc. In this project, we take the least margin sampling method \cite{Scheffer2001ActiveHM} as a benchmark to compare with our result. 

\section{Deep Active Learning}
Deep reinforcement learning (DRL) methods like deep-Q learning \cite{Mnih2015HumanlevelCT} combined with experience replay \cite{Lin1992SelfImprovingRA} have become a hot topic and has been applied to everywhere. However, not so much researches have connected reinforcement learning with active learning. Recently there are some newly attempts to use deep active learning to use in transfer learning \cite{Fang2017LearningHT}, in named entity recognition \cite{Shen2017DeepAL} or in data augmentation \cite{Cubuk2019AutoAugmentLA}.

\section{Time Limits In Reinforcement Learning}
Our approach is also inspired by an idea from Time Limits in Reinforcement Learning \cite{DBLP:journals/corr/abs-1712-00378}. \cite{DBLP:journals/corr/abs-1712-00378} states that terminations due to budget limits are part of the state of the environment. Thereby, in order to avoid violating the Markov property, we should include the remaining time (budget) as part of the state.
\\

\\
They showed that in their experiment, time-awareness could improve performance dramatically. Agents learn effectively to maximizing the travel distance to achieve a higher score before the end of the game.

\section{Partially Observable Markov Decision Process}
Reinforcement Learning based on the Markov Decision Process is a powerful tool. However, in many more cases, agents can only observe part of the environment. And hence, they suffer from limited observation. Partially Observable Markov Decision Process \cite{Spaan2012PartiallyOM} provides a new framework to deal with the uncertain of the state.
\\

\\
In our project, our agents also suffer from limited observation ability. Although when we implemented our algorithm, we still formulated as a standard Markov Decision Process, it is still worth to mention that there is a potential improvement to raise the performance of the agents. 

% \section{Pool-Based Method}
% Various learning algorithms have been developed to perform active learning. Researchers have developed different types of active learning methods. All active learning methods can be sorted into three different scenarios. In Membership Query Synthesis\cite{ubc_al}, 



% in Pool-Based Sampling, we assume instances come in a large set. The active learning algorithms, in this case, can take the whole data-set batch and decide which of them would be kept and labeled. 

% \section{Stream-Based Method}
% In Stream-Based Selective Sampling, we assume instances come one by one or unbalanced. The active learning algorithms determine if we need to label the instance. If yes, we label the instance and save it into the training set for later use. If no, we discard the data. It makes the selection.  




% \section{Time Limits In Reinforcement Learning}

% \section{Partially Observable Markov Decision Process}

% \section{Learning by association}
% \cite{Husser2017LearningBA} proposes a method to use a large number of unlabeled samples by exploiting the association of the labeled and unlabeled samples. During the training phase, both labeled and unlabeled batches are fed into a CNN network Figure \ref{fig:LearningByAssociationNetwork}. The output of this CNN network is resulting in a relatively low dimension embedding space. An imaginary walker is then created for each labeled images and walks from the labeled embedding space to unlabeled embedding space and back according to the mutual similarities. This walker loss is added with the classification loss to encourage the CNN network to learn from the similarity of the embedding of labeled and unlabeled data set. 


% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=10cm]{images/LearningByAssociationNetwork.png}
%   \caption{Associative learning. A CNN network is training to transform the high dimension input to a relatively low dimension output. A walker is created and walks from the labeled embedding space to unlabeled and back. (Picture taken from \cite{Husser2017LearningBA})}
%   \label{fig:LearningByAssociationNetwork}
% \end{figure}