
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@article{Husser2017LearningBA,
  title={Learning by Association — A Versatile Semi-Supervised Training Method for Neural Networks},
  author={Philip H{\"a}usser and Alexander Mordvintsev and Daniel Cremers},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={626-635}
}

@BOOK{RLnMDP,
  TITLE = {Reinforcement learning and markov decision processes},
  SUBTITLE = {Adaptation, Learning, and Optimization. 12},
  AUTHOR = {Marco Wiering,  Martijn Otterlo},
  YEAR = {2012},
  PUBLISHER = {Springer Berlin Heidelberg},
}

@article{Arulkumaran2017ABS,
  title={A Brief Survey of Deep Reinforcement Learning},
  author={Kai Arulkumaran and Marc Peter Deisenroth and Miles Brundage and Anil Anthony Bharath},
  journal={ArXiv},
  year={2017},
  volume={abs/1708.05866}
}

@misc{AccMLwithAL,
 author = {Slotkin, Mattew},
 editor = {{Windows Phone Central}},
 title = {Accelerate Machine Learning with Active Learning},
 url = {https://becominghuman.ai/accelerate-machine-learning-with-active-learning-96cea4b72fdb},
 year = {2017}
}

@misc{latex,
		title={the not so short introduction to LaTeX2U+03B5: or Latex2U+03B5 in
				 157 minutes},
    url={https://tobi.oetiker.ch/lshort/lshort.pdf},
		author={tobias oetiker}
}

@article{PolicyBasedRL_ziad,
  author = {Ziad Salloum},
  title = {Policy Based Reinforcement Learning, the Easy Way},
  journal = {Towards Data Science},
  year = {2019},
  note = {https://towardsdatascience.com/policy-based-reinforcement-learning-the-easy-way-8de9a3356083}
}

@article{DiscriminativeActiveLearning,
    author = {Daniel Gissin},
    title = {Discriminative Active Learning - Active Learning Review},
    year = {2018},
    note = {https://dsgissin.github.io/DiscriminativeActiveLearning/}
}

@article{DQNvPolicyGraidents,
    author = {Felix Yu},
    title = {Deep Q Network vs Policy Gradients - An Experiment on VizDoom with Keras},
    year = {2017},
    note = {https://flyyufelix.github.io/2017/10/12/dqn-vs-pg.html}
}


@article{greydanus2019the,
  author = {Greydanus, Sam and Olah, Chris},
  title = {The Paths Perspective on Value Learning},
  journal = {Distill},
  year = {2019},
  note = {https://distill.pub/2019/paths-perspective-on-value-learning},
  doi = {10.23915/distill.00020}
}

@article{test012,
        title = {Deep Active Learning for Named Entity Recognition},
        archivePrefix = {arXiv},
        eprint = {quant-ph/0401062},
        url = {https://arxiv.org/pdf/1707.05928},
        author = {Yanyao Shen, Hyokun Yun, Zachary C123. Lipton, Yakov Kronrod, Animashree Anandkumar},
}

@article{Sutton2018ReinforcementLA,
  title={Reinforcement Learning: An Introduction},
  author={Richard S. Sutton and Andrew G. Barto},
  journal={IEEE Transactions on Neural Networks},
  year={2018},
  pages={265-266}
}

@misc{ubc_al,
        title = {Active Learning},
        url = {https://www.cs.ubc.ca/labs/lci/mlrg/slides/ACTIVE_LEARNING_MLRG.pdf},
        author = {Nasim Zolaktaf}
}


@article{DBLP:journals/corr/abs-1207-0016,
  author    = {Yanyao Shen, Hyokun Yun, Zachary C. Lipton, Yakov Kronrod, Animashree Anandkumar},
  title     = {Deep Active Learning for Named Entity Recognition},
  journal   = {CoRR},
  volume    = {abs/1707.05928},
  year      = {2017},
  ee        = {http://arxiv.org/abs/1707.05928},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{test01,
  title={Deep Active Learning for Named Entity Recognition},
  author={Yanyao Shen and Hyokun Yun and Zachary C. Lipton and Yakov Kronrod and Anima Anandkumar},
  booktitle={ICLR},
  year={2017}
}

@article{DBLP:journals/corr/abs-1712-00378,
  author    = {Fabio Pardo and
               Arash Tavakoli and
               Vitaly Levdik and
               Petar Kormushev},
  title     = {Time Limits in Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1712.00378},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.00378},
  archivePrefix = {arXiv},
  eprint    = {1712.00378},
  timestamp = {Mon, 13 Aug 2018 16:48:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-00378},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Abadi2015TensorFlowLM,
  title={TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems},
  author={Mart{\'i}n Abadi and Ashish Agarwal and Paul Barham and Eugene Brevdo and Zhifeng Chen and Craig Citro and Gregory S. Corrado and Andy Davis and Jeffrey Dean and Matthieu Devin and Sanjay Ghemawat and Ian J. Goodfellow and Andrew Harp and Geoffrey Irving and Michael Isard and Yangqing Jia and Rafal J{\'o}zefowicz and Lukasz Kaiser and Manjunath Kudlur and Josh Levenberg and Dan Man{\'e} and Rajat Monga and Sherry Moore and Derek Gordon Murray and Chris Olah and Mike Schuster and Jonathon Shlens and Benoit Steiner and Ilya Sutskever and Kunal Talwar and Paul A. Tucker and Vincent Vanhoucke and Vijay Vasudevan and Fernanda B. Vi{\'e}gas and Oriol Vinyals and Pete Warden and Martin Wattenberg and Martin Wicke and Yuan Yu and Xiaoqiang Zheng},
  journal={ArXiv},
  year={2015},
  volume={abs/1603.04467}
}

@misc{Keras2015,
author = {François Chollet },
title = {keras},
year = {2015},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = {\url{https://github.com/fchollet/keras}},
commit = {5bcac37}
}

@misc{Tuna2019,
author = {Nico Schlömer},
title = {Tuna},
year = {2019},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = {\url{https://github.com/nschloe/tuna}},
commit = {43e9760}
}



@article{Kingma2014AdamAM,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2014},
  volume={abs/1412.6980}
}

@inproceedings{Dauphin2015RMSPropAE,
  title={RMSProp and equilibrated adaptive learning rates for non-convex optimization},
  author={Yann Dauphin and Harm de Vries and Yoshua Bengio},
  booktitle={NIPS},
  year={2015}
}

@Article{Watkins1992,
author="Watkins, Christopher J. C. H.
and Dayan, Peter",
title="Q-learning",
journal="Machine Learning",
year="1992",
month="May",
day="01",
volume="8",
number="3",
pages="279--292",
abstract="Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states.",
issn="1573-0565",
doi="10.1007/BF00992698",
url="https://doi.org/10.1007/BF00992698"
}

@article{Mnih2015HumanlevelCT,
  title={Human-level control through deep reinforcement learning},
  author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Andrei A. Rusu and Joel Veness and Marc G. Bellemare and Alex Graves and Martin A. Riedmiller and Andreas Fidjeland and Georg Ostrovski and Stig Petersen and Charles Beattie and Amir Sadik and Ioannis Antonoglou and Helen King and Dharshan Kumaran and Daan Wierstra and Shane Legg and Demis Hassabis},
  journal={Nature},
  year={2015},
  volume={518},
  pages={529-533}
}

@inproceedings{Spaan2012PartiallyOM,
  title={Partially Observable Markov Decision Processes},
  author={Matthijs T. J. Spaan},
  booktitle={Reinforcement Learning},
  year={2012}
}

@article{lecun2010mnist,
  title={MNIST handwritten digit database},
  author={LeCun, Yann and Cortes, Corinna and Burges, CJ},
  journal={ATT Labs [Online]. Available: http://yann. lecun. com/exdb/mnist},
  volume={2},
  year={2010}
}

@article{cohen_afshar_tapson_schaik_2017,
    title={EMNIST: Extending MNIST to handwritten letters},
    DOI={10.1109/ijcnn.2017.7966217},
    journal={2017 International Joint Conference on Neural Networks (IJCNN)},
    author={Cohen, Gregory and Afshar, Saeed and Tapson, Jonathan and Schaik, Andre Van},
    year={2017}
}

@TECHREPORT{Krizhevsky09learningmultiple,
    author = {Alex Krizhevsky},
    title = {Learning multiple layers of features from tiny images},
    institution = {},
    year = {2009}
}

@inproceedings{Lewis1994ASA,
  title={A Sequential Algorithm for Training Text Classifiers},
  author={David D. Lewis and William A. Gale},
  booktitle={SIGIR},
  year={1994}
}

@article{Tong2001SupportVM,
  title={Support Vector Machine Active Learning with Applications to Text Classification},
  author={Simon Tong and Daphne Koller},
  journal={J. Mach. Learn. Res.},
  year={2001},
  volume={2},
  pages={45-66}
}

@inproceedings{Seung1992QueryBC,
  title={Query by Committee},
  author={H. Sebastian Seung and Manfred Opper and Haim Sompolinsky},
  booktitle={COLT},
  year={1992}
}

@inproceedings{Roy2001TowardOA,
  title={Toward Optimal Active Learning through Monte Carlo Estimation of Error Reduction},
  author={Nicholas D Roy and D. Archibald Mccallum},
  booktitle={ICML 2001},
  year={2001}
}

@inproceedings{Scheffer2001ActiveHM,
  title={Active Hidden Markov Models for Information Extraction},
  author={Tobias Scheffer and Christian Decomain and Stefan Wrobel},
  booktitle={IDA},
  year={2001}
}

@inproceedings{Lewis1994HeterogeneousUS,
  title={Heterogeneous Uncertainty Sampling for Supervised Learning},
  author={David D. Lewis and Jason Catlett},
  booktitle={ICML},
  year={1994}
}

@article{Lin1992SelfImprovingRA,
  title={Self-Improving Reactive Agents Based on Reinforcement Learning, Planning and Teaching},
  author={Long-Ji Lin},
  journal={Machine Learning},
  year={1992},
  volume={8},
  pages={293-321}
}

@inproceedings{Fang2017LearningHT,
  title={Learning how to Active Learn: A Deep Reinforcement Learning Approach},
  author={Meng Fang and Yuan Li and Trevor Cohn},
  booktitle={EMNLP},
  year={2017}
}

@inproceedings{Shen2017DeepAL,
  title={Deep Active Learning for Named Entity Recognition},
  author={Yanyao Shen and Hyokun Yun and Zachary Chase Lipton and Yakov Kronrod and Anima Anandkumar},
  booktitle={ICLR},
  year={2017}
}

@inproceedings{Cubuk2019AutoAugmentLA,
  title={AutoAugment: Learning Augmentation Strategies From Data},
  author={Ekin Dogus Cubuk and Barret Zoph and Dandelion Man{\'e} and V. Vasudevan and Quoc V. Le},
  booktitle={CVPR},
  year={2019}
}

@ARTICLE{Bel,
    author = "Richard Bellman",
     title = "A Markovian Decision Process",
   journal = "Indiana Univ. Math. J.",
  fjournal = "Indiana University Mathematics Journal",
    volume = 6,
      year = 1957,
     issue = 4,
     pages = "679--684",
      issn = "0022-2518",
     coden = "IUMJAB",
   mrclass = "",
}
