% !TEX root = ../main.tex
% The abstract.
% Included by MAIN.TEX

\clearemptydoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}

\vspace*{2cm}
\begin{center}
{\Large \textbf{Abstract}}
\end{center}
\vspace{1cm}

There are many state-of-the-art research and applications in Active Learning and Reinforcement Learning. It is, however, actually only a few research to connect these two fields. In this project, we would like to apply reinforcement learning to perform active learning. We will propose and implement a reinforcement learning algorithm that learns to select the desired subset of the MNIST dataset \cite{lecun2010mnist} for deep classification learning such that the classification network can achieve a better accuracy at the final state. The Program is implemented in Python with Tensorflow \cite{Abadi2015TensorFlowLM}.