% !TEX root = ../main.tex
% Set here the title, authors and other stuff to be used for the cover
% This file is used by MAIN.TEX

% set title, authors and stuff for the cover
\def\university{Technische Universit{\"a}t M{\"u}nchen}
\def\universityLogo{styles/tum_logo}
\def\program{Master of Informatics}
\def\programLogo{styles/cse_logo}
\def\doctype{Interdisciplinary Project}

\def\title{Reinforcement Learning for Active Learning}
\def\author{Ming Yip Cheung}
\def\supervisor{Prof. Dr. Daniel Cremers}
\def\examinerOne{M.Sc. John Chiotellis}
\def\examinerTwo{PD Dr. habil. Rudolph Triebel}
\def\date{October 17th, 2019}

\def\keywords{{keyword1}, {keyword2}, {keyword3}}

% The following are used for the PDF metadata, by default the same as above.
\def\metaTitle{\title}
\def\metaAuthor{\author}
\def\metaSubject{\doctype\ -\ \university}
\def\metaKeywords{\keywords}

% text to appear in the footer
\def\footertext{}
