% !TEX root = ../main.tex
% Included by MAIN.TEX
% Put your content in here or include it by using \input (\include won't work)

\addtolength{\evensidemargin}{-12mm}

% ---------------------------------------------------------------------------
%
%Introduction and Background Theory
%
% ---------------------------------------------------------------------------
% \part[Introduction and Background Theory]{Introduction and Background Theory}
% \label{part:introAndBackgroundTheory}
% \input{chapters/Introduction}
\input{chapters/Introduction_new}
\input{chapters/Related_Work}

%
%% ---------------------------------------------------------------------------
%%
%% Thesis content: What did you do?
%%
%%% ---------------------------------------------------------------------------
% \part[Body: What was done for the thesis]{Body: What Was Done for the Thesis}
% \label{part:body}
% \input{chapters/Problems}
\input{chapters/Formulate_MDP_In_Active_Learning}
% \input{chapters/Algorithm}
\input{chapters/Experiment.tex}
\input{chapters/Conclusion.tex}
%% ---------------------------------------------------------------------------
%%
%% Results and Conclusion
%%
%% ---------------------------------------------------------------------------
% \part[Results and Conclusion]{Results and Conclusion}
% \label{part:resultsAndConclusion}


% ---------------------------------------------------------------------------
%
% Appendix
%
% ---------------------------------------------------------------------------
% \part*{Appendix}
% \addcontentsline{toc}{part}{Appendix}

% \appendix %---------------------------------------

% \input{chapters/Appendix}
